
##########################################

  Най-лошата софтуерна компания на света

##########################################

_____________________________________

	Работна среда
_____________________________________

 - непочистен офис;
 - неподдържана техника;
 - неудобни столове и бюра;
 - неподдържан санитарен възел;
 - не са осигурени елементарни битови условия - липса на бутилирана вода, кафе, тоалетна хартия;
 - няма обособено място за почивка и хранене; 
 - непрофесионалнисти;
 - няма възможности за развитие;
 - работата не се върши качествено;
 - няма възможност за работа от вкъщи;
 - плащаш сам за програми и лицензи, необходими за работата ти;
  
_________________________________________

	Комуникация и организация
_________________________________________

 - недобра комуникация в екипа - никой с никой не си говори;
 - неорганизираност на хората;
 - колегите не си помагат помежду си;
 - хаотичност при изпълнение на задачите;
 - некачствен/непостояннен интернет;

________________________________________

	Заплащане и трудова политика
________________________________________

 - лошо/ниско заплащане;
 - не се плащат осигуровки;
 - нередовно заплащане;
 - няма преференциални условия за служителите на фирмата;
 - работното време не е гъвкаво;